# android-virtual-wardrobe-application

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/studio/sanaldolabim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/classes/: Clothes.java  ClothesAdapter.java  ClothesSelectAdapter.java  Combine.java  CombineAdapter.java  DBHelper.java  Drawer.java  DrawerAdapter.java  Event.java  EventAdapter.java
app/src/main/java/com/studio/sanaldolabim/: AddClothesActivity.java  AddEventActivity.java  CabinActivity.java  CombineActivity.java  DrawerActivity.java  EventActivity.java  ListDrawerActivity.java  LoginActivity.java  MainActivity.java  SelectClothesActivity.java  UserActivity.java
app/src/main/res/drawable/: ic_baseline_cabin_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_dry_cleaning_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_activity_24.xml  image_border.xml
app/src/main/res/layout/: activity_add_clothes.xml  activity_add_event.xml  activity_cabin.xml  activity_combine.xml  activity_drawer.xml  activity_event.xml  activity_list_drawer.xml  activity_login.xml  activity_main.xml  activity_select_clothes.xml  activity_user.xml  clothes_item.xml  combine_item.xml  drawer_item.xml  event_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studio/sanaldolabim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
