<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_list_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drawer_preview"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_drawer"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_border"
            android:backgroundTint="#009688"
            app:srcCompat="@drawable/ic_baseline_drag_handle_24" />

        <ImageButton
            android:id="@+id/removeDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

    </LinearLayout>


</LinearLayout>